{
  "name": "Fitness Tracker",
  "short_name": "Fitness",
  "description": "Seguimiento de rutinas, cardio, progresión y nutrición",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0056b3",
  "theme_color": "#0056b3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
